INSERT INTO "permissions" VALUES (66, 'Eliminar administrativos', 'administrativos.destroy', 'Podría eliminar cualquier administrativos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (67, 'Edición de administrativos', 'administrativos.edit', 'Podría editar cualquier dato de un administrativos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (68, 'Navegar administrativos', 'administrativos.index', 'Lista y navega todos los administrativos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (69, 'Ver detalle de administrativos', 'administrativos.show', 'Ve en detalle cada administrativos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (70, 'Creación de categorias', 'categorias.create', 'Podría crear nuevos categorias en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (71, 'Eliminar categorias', 'categorias.destroy', 'Podría eliminar cualquier categorias del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (72, 'Edición de categorias', 'categorias.edit', 'Podría editar cualquier dato de un categorias del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (73, 'Navegar categorias', 'categorias.index', 'Lista y navega todos los categorias del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (74, 'Ver detalle de categorias', 'categorias.show', 'Ve en detalle cada categorias del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (75, 'Creación de estudiantes', 'estudiantes.create', 'Podría crear nuevos estudiantes en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (76, 'Eliminar estudiantes', 'estudiantes.destroy', 'Podría eliminar cualquier estudiantes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (77, 'Edición de estudiantes', 'estudiantes.edit', 'Podría editar cualquier dato de un estudiantes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (78, 'Navegar estudiantes', 'estudiantes.index', 'Lista y navega todos los estudiantes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (79, 'Ver detalle de estudiantes', 'estudiantes.show', 'Ve en detalle cada estudiantes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (80, 'Creación de gestions', 'gestions.create', 'Podría crear nuevos gestions en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (81, 'Eliminar gestions', 'gestions.destroy', 'Podría eliminar cualquier gestions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (82, 'Edición de gestions', 'gestions.edit', 'Podría editar cualquier dato de un gestions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (83, 'Navegar gestions', 'gestions.index', 'Lista y navega todos los gestions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (84, 'Ver detalle de gestions', 'gestions.show', 'Ve en detalle cada gestions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (85, 'Creación de inscripcions', 'inscripcions.create', 'Podría crear nuevos inscripcions en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (86, 'Eliminar inscripcions', 'inscripcions.destroy', 'Podría eliminar cualquier inscripcions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (87, 'Edición de inscripcions', 'inscripcions.edit', 'Podría editar cualquier dato de un inscripcions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (88, 'Navegar inscripcions', 'inscripcions.index', 'Lista y navega todos los inscripcions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (89, 'Ver detalle de inscripcions', 'inscripcions.show', 'Ve en detalle cada inscripcions del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (90, 'Creación de modulos', 'modulos.create', 'Podría crear nuevos modulos en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (91, 'Eliminar modulos', 'modulos.destroy', 'Podría eliminar cualquier modulos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (92, 'Edición de modulos', 'modulos.edit', 'Podría editar cualquier dato de un modulos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (93, 'Navegar modulos', 'modulos.index', 'Lista y navega todos los modulos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (94, 'Ver detalle de modulos', 'modulos.show', 'Ve en detalle cada modulos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (95, 'Creación de ofertas', 'ofertas.create', 'Podría crear nuevos ofertas en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (96, 'Eliminar ofertas', 'ofertas.destroy', 'Podría eliminar cualquier ofertas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (97, 'Edición de ofertas', 'ofertas.edit', 'Podría editar cualquier dato de un ofertas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (98, 'Navegar ofertas', 'ofertas.index', 'Lista y navega todos los ofertas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (99, 'Ver detalle de ofertas', 'ofertas.show', 'Ve en detalle cada ofertas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (100, 'Creación de pagos', 'pagos.create', 'Podría crear nuevos pagos en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (101, 'Eliminar pagos', 'pagos.destroy', 'Podría eliminar cualquier pagos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (102, 'Edición de pagos', 'pagos.edit', 'Podría editar cualquier dato de un pagos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (103, 'Navegar pagos', 'pagos.index', 'Lista y navega todos los pagos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (104, 'Ver detalle de pagos', 'pagos.show', 'Ve en detalle cada pagos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (105, 'Creación de periodos', 'periodos.create', 'Podría crear nuevos periodos en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (106, 'Eliminar periodos', 'periodos.destroy', 'Podría eliminar cualquier periodos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (107, 'Edición de periodos', 'periodos.edit', 'Podría editar cualquier dato de un periodos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (108, 'Navegar periodos', 'periodos.index', 'Lista y navega todos los periodos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (109, 'Ver detalle de periodos', 'periodos.show', 'Ve en detalle cada periodos del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (110, 'Creación de profesors', 'profesors.create', 'Podría crear nuevos profesors en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (111, 'Eliminar profesores', 'profesors.destroy', 'Podría eliminar cualquier profesores del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (112, 'Edición de profesores', 'profesors.edit', 'Podría editar cualquier dato de un profesores del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (113, 'Navegar profesores', 'profesors.index', 'Lista y navega todos los profesores del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (114, 'Ver detalle de profesores', 'profesors.show', 'Ve en detalle cada profesores del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (115, 'Creación de programas', 'programas.create', 'Podría crear nuevos programas en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (116, 'Eliminar programas', 'programas.destroy', 'Podría eliminar cualquier programas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (117, 'Edición de programas', 'programas.edit', 'Podría editar cualquier dato de un programas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (118, 'Navegar programas', 'programas.index', 'Lista y navega todos los programas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (119, 'Ver detalle de programas', 'programas.show', 'Ve en detalle cada programas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (120, 'Creación de reportes', 'reportes.create', 'Podría crear nuevos reportes en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (121, 'Eliminar reportes', 'reportes.destroy', 'Podría eliminar cualquier reportes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (122, 'Edición de reportes', 'reportes.edit', 'Podría editar cualquier dato de un reportes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (123, 'Navegar reportes', 'reportes.index', 'Lista y navega todos los reportes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (124, 'Ver detalle de reportes', 'reportes.show', 'Ve en detalle cada reportes del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (125, 'Creación de reservas', 'reservas.create', 'Podría crear nuevos reservas en el sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (126, 'Eliminar reservas', 'reservas.destroy', 'Podría eliminar cualquier reservas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (127, 'Edición de reservas', 'reservas.edit', 'Podría editar cualquier dato de un reservas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (128, 'Navegar reservas', 'reservas.index', 'Lista y navega todos los reservas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (129, 'Ver detalle de reservas', 'reservas.show', 'Ve en detalle cada reservas del sistema', NULL, NULL);
INSERT INTO "permissions" VALUES (130, 'inscribir las materias reservadas', 'reserva.inscribir', 'inscribir las materias reservadas', NULL, NULL);
INSERT INTO "permissions" VALUES (131, 'anula las materias reservadas', 'reserva.anular', 'anula las materias reservadas', NULL, NULL);
INSERT INTO "permissions" VALUES (132, 'inscribir las materias ', 'inscripcion.materia', 'inscribir las materias ', NULL, NULL);
INSERT INTO "permissions" VALUES (133, 'pagar saldo de inscripcion', 'pagar.saldo.inscripcion', 'pagar saldo de inscripcion', NULL, NULL);
INSERT INTO "permissions" VALUES (134, 'reportes de alumnos pendientes en inscripcion', 'alumnos_pendientes_en_inscripcion', 'reportes de alumnos pendientes en inscripcion', NULL, NULL);
INSERT INTO "permissions" VALUES (135, 'reportes alumnos reprovados', 'alumnos_reprobados', 'reportes alumnos reprovados', NULL, NULL);
INSERT INTO "permissions" VALUES (136, 'reportes estudiantes deudors', 'estudiantes_deudores', 'reportes estudiantes deudors', NULL, NULL);
INSERT INTO "permissions" VALUES (137, 'reportes lista de profesores por materia', 'lista_profesores_materia', 'reportes lista de profesores por materia', NULL, NULL);
INSERT INTO "permissions" VALUES (138, 'reportes cantidad de alumnos por modulo', 'cantidad_alumnos_modulo', 'reportes cantidad de alumnos por modulo', NULL, NULL);
INSERT INTO "permissions" VALUES (139, 'reportes reporte bi', 'reporte_bi', 'reportes reporte bi', NULL, NULL);
INSERT INTO "permissions" VALUES (140, 'reportes de recaudacion por modulo', 'recaudacion_por_modulo', 'reportes de recaudacion por modulo', NULL, NULL);
